{
  "name": "spanwright",
  "version": "0.0.1",
  "description": "CLI tool to generate Cloud Spanner E2E testing framework projects with Go database tools and Playwright browser automation",
  "main": "dist/index.js",
  "bin": {
    "spanwright": "dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE",
    "CLAUDE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Run 'npm run dev:test-e2e' for full E2E testing\"",
    "lint": "echo \"No linting configured yet\"",
    "format": "echo \"No formatting configured yet\"",
    "prepare": "npm run build",
    "template:validate": "npx ts-node scripts/validate-template.ts",
    "template:validate-go": "npx ts-node scripts/validate-template.ts --go-only",
    "template:validate-ts": "npx ts-node scripts/validate-template.ts --ts-only",
    "template:validate-config": "npx ts-node scripts/validate-template.ts --config-only",
    "dev:create-testbed": "npx ts-node scripts/create-testbed.ts",
    "dev:test-e2e": "npx ts-node scripts/run-e2e-test.ts",
    "dev:watch": "npm run template:validate && npm run dev:create-testbed",
    "dev:quick-test": "npm run template:validate && npm run dev:create-testbed && npm run dev:test-e2e"
  },
  "keywords": [
    "spanner",
    "e2e",
    "testing",
    "database",
    "playwright",
    "cloud-spanner",
    "emulator"
  ],
  "author": "nu0ma",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nu0ma/spanwright.git"
  },
  "homepage": "https://github.com/nu0ma/spanwright#readme",
  "bugs": {
    "url": "https://github.com/nu0ma/spanwright/issues"
  },
  "preferGlobal": true,
  "dependencies": {
    "@types/node": "^24.0.10"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "ts-node": "^10.9.0",
    "js-yaml": "^4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
