{
  "name": "spanwright",
  "version": "2.6.2",
  "description": "CLI tool to generate Cloud Spanner E2E testing framework projects with Go database tools and Playwright browser automation",
  "keywords": [
    "spanner",
    "e2e",
    "testing",
    "database",
    "playwright",
    "cloud-spanner",
    "emulator"
  ],
  "homepage": "https://github.com/nu0ma/spanwright#readme",
  "bugs": {
    "url": "https://github.com/nu0ma/spanwright/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nu0ma/spanwright.git"
  },
  "license": "MIT",
  "author": "nu0ma",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "spanwright": "dist/index.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "dev": "tsdown --watch",
    "format": "prettier --write \"src/**/*.ts\" \"e2e/**/*.ts\"",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run lint:eslint",
    "lint:eslint": "eslint --cache .",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:e2e": "./e2e/run-e2e-test.sh",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "gunshi": "^0.10.1"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.3.0",
    "js-yaml": "4.1.0",
    "prettier": "3.6.2",
    "sort-package-json": "^3.4.0",
    "ts-node": "10.9.2",
    "tsdown": "^0.14.1",
    "typescript": "5.8.3",
    "unplugin-unused": "^0.5.2",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22.15.1",
    "pnpm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
